y ['year']
w ['we', 'were', 'weekend', 'what', 'want', 'with', 'wen', 'washington', 'well', 'who']
v ['very', 'visiting', 'vaccines', 'vaccinated']
u ['united', 'university', 'unvaccinated', 'us']
t ['this', 'than', 'think', 'take', 'these', 'the', 'travel', 'to', 'time', 'they', 'their', 'together', 'that', 'times']
s ['safe', 'steps', 'start', 'school', 'spoke', 'said', 'see', 'same', 'since', 'states', 'should', 'safety', 'stay', 'some', 'shes', 'severe']
r ['rates', 'reduce', 'risk', 'riskto', 'reason', 'report']
q ['questions']
p ['planning', 'policy', 'public', 'published', 'prevention', 'people', 'parts', 'physician', 'professor', 'protect']
o ['of', 'officials', 'occurring', 'our', 'one']
n ['new', 'now', 'nears', 'navigate']
m ['members', 'medical', 'management', 'more', 'many', 'milken', 'main']
l ['levels', 'last', 'lifelines', 'likely', 'los', 'labor']
j ['january', 'journey']
i ['is', 'infections', 'in', 'institute', 'it', 'if']
h ['holiday', 'higher', 'have', 'house', 'help', 'hospitalized', 'hospitalizations', 'highest', 'how', 'health', 'healththings']
g ['george', 'gettogethers']
f ['family', 'friendsunfortunately', 'fight', 'friends', 'for']
e ['emergency', 'extended']
d ['during', 'different', 'day', 'does', 'drleana', 'doctors', 'disease']
c ['covid', 'climbing', 'compared', 'cnn', 'centers', 'coronavirus', 'county', 'control']
b ['both', 'book', 'been', 'be', 'by']
a ['as', 'are', 'at', 'analyst', 'an', 'against', 'angeles', 'and', 'also', 'about', 'a', 'affect', 'author']
